{
  "name": "nest-camera-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "homebridge-nest": "^3.5.1",
    "minimist": "^1.2.5",
    "nest-observe": "^0.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
